####*******************development***************************##
#jdbc.url=jdbc:mysql://172.16.120.111:3306/ms_relation?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#jdbc.username=root
##thinkjoy
#jdbc.password=weixiao123
##thinkjoy@user@#%
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.pool.maxIdle=10
#jdbc.pool.maxActive=40


#jdbc.url=jdbc:mysql://127.0.0.1:3306/oa?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#jdbc.username=root
#jdbc.password=root
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.pool.maxIdle=10
#jdbc.pool.maxActive=40

jdbc.url=jdbc:mysql://10.238.14.178:3306/oa?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=root


#jdbc.url=jdbc:mysql://192.168.120.201:3306/microschool?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#jdbc.username=thinkjoy
#jdbc.password=thinkjoy@microschool@#%
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.pool.maxIdle=10
#jdbc.pool.maxActive=40
