# demos

./: .gitignore  README.md  demos.pom
GetUnionId/: pom.xml
GetUnionId/src/: new2.rar
GetUnionId/src/main/java/com/crv/entity/: TestSgCustomer.java
GetUnionId/src/main/java/com/crv/repository/: TestSgCustomerRepository.java
GetUnionId/src/main/java/com/crv/service/: TestService.java
GetUnionId/src/main/java/com/crv/test/: TestConfig.java
GetUnionId/src/main/resources/: applicationContext.xml  db.properties
GetUnionId/src/test/java/: index.html  test.html
GetUnionId/src/test/java/cn/com/crv/dp/tiger/: App.java  FileRunner.java  RequestUnionRunner.java  UnionIdWriter.java  UnionList.java
GetUnionId/src/test/java/cn/com/crv/dp/tiger/sc/: NewUser.java  OldUser.java  OldUserList.java  UnionIdUtil.java
GetUnionId/src/test/java/com/crv/unionid/get/beans/: NewUser.java  OldUser.java  OldUserList.java
GetUnionId/src/test/java/com/crv/unionid/get/main/: unionIdTest.java
GetUnionId/src/test/java/com/crv/unionid/get/utils/: FooTest.java  FooTest2.java  UnionIdUtil.java
GetUnionId/src/test/java/com/crv/unionid/get/validate/: ValidateUnionId.java
GetUnionId/src/test/java/test/: AESedeSecretUtil.java  Customer.java  DESedeSecret.java  DateUtils.java  DeleteMsg.java  EncodeUrl.java  HttpUtils.java  HttpUtils2.java  Num.java  Point.java  Send.java  SgTest.java  TestClass.java  TestInterface.java  TestInterfaceImpl.java  TestUUid.java  XmlForNavReturn.java  XmlFormat.java  deleteMaterial.java  testHuabei.java
GetUnionId/src/test/resources/: log4j.properties
PoiDemo/: pom.xml
PoiDemo/src/test/java/: PoiUtil.java  ReadFileName.java  testPoi.java
SSHDemo/: pom.xml
SSHDemo/src/main/java/cn/sc/SSHDemo/actions/: EmployeeAction.java
SSHDemo/src/main/java/cn/sc/SSHDemo/beans/: DepartmentEntity.hbm.xml  DepartmentEntity.java  EmployeeEntity.hbm.xml  EmployeeEntity.java
SSHDemo/src/main/java/cn/sc/SSHDemo/convertors/: DateConvertor.java
SSHDemo/src/main/java/cn/sc/SSHDemo/dao/: BaseDao.java  DepartmentDao.java  EmployeeDao.java
SSHDemo/src/main/java/cn/sc/SSHDemo/service/: DepartmentService.java  EmployeeService.java
SSHDemo/src/main/resources/: applicationContext.xml  db.properties  hibernate.cfg.xml  log4j2.xml  struts.xml  xwork-conversion.properties
SSHDemo/src/main/webapp/: index.jsp  test.jsp
SSHDemo/src/main/webapp/WEB-INF/: web.xml
SSHDemo/src/main/webapp/WEB-INF/pages/: emp-input.jsp  emp-list.jsp
SpirngMVCDemo/: pom.xml
SpirngMVCDemo/src/main/java/cn/demo/hellworld/: HelloWorld.java
SpirngMVCDemo/src/main/java/cn/demo/hellworld/beans/: User.java
SpirngMVCDemo/src/main/java/cn/demo/restfull/beans/: Department.java  Employee.java
SpirngMVCDemo/src/main/java/cn/demo/restfull/dao/: DepartmentDao.java  EmployeeDao.java
SpirngMVCDemo/src/main/java/cn/demo/restfull/handlers/: EmployeeHandler.java
SpirngMVCDemo/src/main/resources/: spring-mvc.xml
SpirngMVCDemo/src/main/webapp/: index.jsp
SpirngMVCDemo/src/main/webapp/WEB-INF/: web.xml
SpirngMVCDemo/src/main/webapp/WEB-INF/views/: input.jsp  list.jsp  success.jsp
XmlDemo/src/main/resources/: student.xml  students.xml
concurrencyDemo/: pom.xml
desedeDemo/: pom.xml
desedeDemo/src/main/java/cn/sc/demo/: DESedeSecret.java  Person.java  TestAll.java  ThreeDes.java  XmlTest.java
downloadDemos/DatatablesDemo-master/: pom.xml
downloadDemos/dubbodemo/: pom.xml
downloadDemos/dubbodemo/dubbo-api/: pom.xml
downloadDemos/dubbodemo/dubbo-api/src/main/java/com/yunji/oa/dao/: IUserDAO.java
downloadDemos/dubbodemo/dubbo-api/src/main/java/com/yunji/oa/service/: IUserService.java
downloadDemos/dubbodemo/dubbo-client/: pom.xml
downloadDemos/dubbodemo/dubbo-client/src/main/java/com/yunji/oa/start/: StartClient.java
downloadDemos/dubbodemo/dubbo-client/src/main/resources/: applicationContext-dubbo.xml  applicationContext.xml
downloadDemos/dubbodemo/dubbo-domain/: pom.xml
downloadDemos/dubbodemo/dubbo-domain/src/main/java/com/yunji/oa/domain/: User.java
downloadDemos/dubbodemo/dubbo-server/: pom.xml
downloadDemos/dubbodemo/dubbo-server/src/main/java/com/yunji/oa/service/impl/: UserServiceImpl.java
downloadDemos/dubbodemo/dubbo-server/src/main/java/com/yunji/oa/service/start/: StartDubboServer.java
downloadDemos/dubbodemo/dubbo-server/src/main/resources/: SQL.txt  applicationContext-datasource.xml  applicationContext-dubbo.xml  applicationContext-mybatis.xml  applicationContext.xml  db.properties
downloadDemos/dubbodemo/dubbo-server/src/main/resources/mybatis/: IUserDAO.xml
downloadDemos/dubbodemo/dubbo-server/src/test/java/com/yunji/oa/test/start/: StartDubboServer.java
dubbo-admin/: pom.xml
dubbodemo/: pom.xml
dubbodemo/dubbo-api/: pom.xml
dubbodemo/dubbo-consumer/: pom.xml
dubbodemo/dubbo-domain/: pom.xml
dubbodemo/dubbo-provider/: pom.xml
dubbodemo/dubbo-provider/src/main/java/cn/sc/dubbo/demo/impl/: DemoServiceImpl.java  Provider.java
dubbodemo/dubbo-provider/src/main/resources/: provider.xml
java8demo/: pom.xml
java8demo/src/main/java/: Formula.java
java8demo/src/test/java/: FormulaTest.java
log4jDemo/: pom.xml
log4jDemo/src/main/resources/: log4j.properties
reflectionDemo/: pom.xml
springbootdemo/: pom.xml
springbootdemo/springbootcrud/: pom.xml
springbootdemo/src/main/resources/: application.properties
springjms_activemq/: pom.xml
springjms_activemq/src/main/resources/: Spring-JMS.xml
templatemessage/: pom.xml
webserviceDemo/weather-client/src/: WeatherWS.wsdl
webserviceDemo/webservicedemo-cxfclient/: pom.xml
webserviceDemo/webservicedemo-cxfclient/src/main/java/cn/sc/webservice/demo/cxf/api/: GetMap.java  GetMapResponse.java  Hello.java  HelloCXF.java  HelloCXFService.java  HelloResponse.java  ObjectFactory.java  package-info.java
webserviceDemo/webservicedemo-cxfclient/src/main/java/cn/sc/webservice/demo/cxf/client/: CXFClient.java
webserviceDemo/webservicedemo-cxfclient/src/main/java/cn/sc/webservice/demo/cxf/interceptors/: AddUserInterceptor.java
webserviceDemo/webservicedemo-cxfserver/: pom.xml
(+89 files in other folders)
