<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.yunji.dubbodemo</groupId>
	<artifactId>dubbodemo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>dubbodemo</name>
	<url>http://www.crc.com.hk</url>
	
	<modules>
		<module>dubbo-domain</module>
		<module>dubbo-api</module>
		<module>dubbo-client</module>
		<module>dubbo-server</module>
	</modules>
</project>