<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.yunji.dubbodemo</groupId>
  <artifactId>dubbo-api</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
	<dependencies>
		<dependency>
		  <groupId>com.yunji.dubbodemo</groupId>
		  <artifactId>dubbo-domain</artifactId>
		  <version>0.0.1-SNAPSHOT</version>
		</dependency>		
	</dependencies>
	<repositories>
          <repository>  
               <id>com.springsource.repository.bundles.release</id>  
               <name>Spring Maven Repository Repository</name>  
               <url>http://repository.springsource.com/maven/bundles/release</url>  
          </repository>  
          <repository>  
               <id>jboss</id>  
               <url>https://repository.jboss.org/nexus/content/groups/public/</url>  
          </repository>  
          <repository>  
                <id>sonatype</id>  
                <name>Sonatype Repository</name>  
                <url>http://repository.sonatype.org/content/groups/public/</url>  
          </repository> 		
	</repositories>	  
</project>