driverClass=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@114.215.133.74:2030:master
#spring.datasource.username=u_hrwj
#spring.datasource.password=pw_hrwj

jdbcUrl=jdbc:oracle:thin:@10.239.32.90:1521:wechatdbuat
user=u_hrwj_test
password=pw_hrwj_test
spring.jpa.open-in-view=true
initialPoolSize=10
maxPoolSize=20